NasaSpaceApp/NasaSpaceApp/UI/LoginPageView.xaml

<Page x:Class="NasaSpaceApp.UI.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NasaSpaceApp.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="AUto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Margin="10,10,10,10"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="WhiteSmoke"
               Style="{StaticResource HeaderTextBlockStyle}"
               Text="Login Page" />
    <Border Grid.Row="1"
            BorderBrush="Beige"
            BorderThickness="2" />
    <Grid Grid.Row="2"
          Margin="30,10,0,0"
          HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Margin="20,10,20,5"
                 HorizontalAlignment="Center"
                 Foreground="Bisque"
                 Text="Username" />
      <TextBox Grid.Row="1"
               Grid.Column="0"
               Width="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               InputScope="Password"
               Text="{x:Bind Vm.UserName, Mode=TwoWay}"
               TextAlignment="Left" />
      <Image Grid.Row="1"
             Grid.Column="1"
             Width="15"
             Height="15"
             Margin="5,0,5,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Source="../Assets/alert-circle-red-128.png"
             Visibility="{x:Bind Vm.ErrorVisibility, Mode=OneWay}" />
      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Margin="20,10,20,5"
                 HorizontalAlignment="Center"
                 Foreground="Bisque"
                 Text="Password" />
      <PasswordBox x:Name="PasswordBox"
                   Grid.Row="3"
                   Grid.Column="0"
                   Width="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      <Image Grid.Row="3"
             Grid.Column="1"
             Width="15"
             Height="15"
             Margin="5,0,5,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Source="../Assets/alert-circle-red-128.png"
             Visibility="{x:Bind Vm.ErrorVisibility, Mode=OneWay}" />

    </Grid>
    <Button Grid.Row="4"
            Width="100"
            Height="30"
            Margin="15,15,15,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightCyan"
            Command="{x:Bind Vm.LoginCommand, Mode=OneWay}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Content="Sign In"
            Foreground="BurlyWood" />
  </Grid>
</Page>