NasaSpaceApp/NasaSpaceApp/UI/LoginPageView.xaml

<Page x:Class="NasaSpaceApp.UI.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NasaSpaceApp.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="AUto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Margin="10,10,10,10"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="WhiteSmoke"
               Style="{StaticResource HeaderTextBlockStyle}"
               Text="Login Page" />
    <Border Grid.Row="1"
            BorderBrush="Beige"
            BorderThickness="2" />
    <StackPanel Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
      <TextBlock Margin="20,0,20,5"
                 HorizontalAlignment="Center"
                 Foreground="Bisque"
                 Text="UserName" />
      <TextBox Width="150"
               Margin="20,0,20,20"
               HorizontalAlignment="Center"
               InputScope="Password"
               TextAlignment="Left" />
    </StackPanel>
    <StackPanel Grid.Row="3" HorizontalAlignment="Center">
      <TextBlock Margin="20,0,20,5"
                 HorizontalAlignment="Center"
                 Foreground="Bisque"
                 Text="Password" />
      <PasswordBox x:Name="PasswordBox"
                   Width="150"
                   Margin="20,0,20,20"
                   HorizontalAlignment="Center" />
    </StackPanel>
    <Button Grid.Row="4"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightCyan"
            Command="{x:Bind Vm.LoginCommand, Mode=OneWay}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Content="Sign In"
            Foreground="BurlyWood" />
  </Grid>
</Page>