NasaSpaceApp/NasaSpaceApp/UI/ShellVIew.xaml

<Page x:Class="NasaSpaceApp.UI.ShellVIew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NasaSpaceApp.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <SplitView x:Name="MySplitView"
             CompactPaneLength="50"
             DisplayMode="CompactOverlay"
             IsPaneOpen="False"
             OpenPaneLength="150">
    <SplitView.Pane>
      <StackPanel Background="AntiqueWhite">
        <Button x:Name="HamburgerButton"
                Width="50"
                Height="50"
                Background="Transparent"
                Click="HamburgerButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets" />
        <StackPanel Orientation="Horizontal">
          <Button x:Name="MenuButton1"
                  Width="50"
                  Height="50"
                  Background="Transparent"
                  Command="{x:Bind Vm.OpenPageCommand, Mode=OneWay}"
                  Content="&#xE128;"
                  FontFamily="Segoe MDL2 Assets">
            <Button.CommandParameter>
              <local:PageType>MapView</local:PageType>
            </Button.CommandParameter>
          </Button>
          <TextBlock VerticalAlignment="Center"
                     FontSize="18"
                     Text="Map View" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="MenuButton2"
                  Width="50"
                  Height="50"
                  Background="Transparent"
                  Command="{x:Bind Vm.OpenPageCommand, Mode=OneWay}"
                  Content="&#xE12B;"
                  FontFamily="Segoe MDL2 Assets">
            <Button.CommandParameter>
              <local:PageType>LiveImageView</local:PageType>
            </Button.CommandParameter>
          </Button>
          <TextBlock VerticalAlignment="Center"
                     FontSize="18"
                     Text="Live Images" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="MenuButton3"
                  Width="50"
                  Height="50"
                  Background="Transparent"
                  Command="{x:Bind Vm.OpenPageCommand, Mode=OneWay}"
                  Content="&#xE133;"
                  FontFamily="Segoe MDL2 Assets">
            <Button.CommandParameter>
              <local:PageType>RawView</local:PageType>
            </Button.CommandParameter>
          </Button>
          <TextBlock VerticalAlignment="Center"
                     FontSize="18"
                     Text="Raw Data" />
        </StackPanel>
      </StackPanel>
    </SplitView.Pane>
    <SplitView.Content>
      <Grid Background="Black">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10,10,10,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="{x:Bind Vm.Header, Mode=OneWay}" />
        <Border Grid.Row="1"
                BorderBrush="Beige"
                BorderThickness="2" />
        <ContentPresenter Grid.Row="2" Content="{x:Bind Vm.CurrentPage, Mode=OneWay}" />
      </Grid>
    </SplitView.Content>
  </SplitView>
</Page>
